<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l7vp4;N^Rkku`5,1UQb:">Player</variable><variable type="KIND_SpriteKind" id="GY~tOGz[)^;bP[^y{~rk">Projectile</variable><variable type="KIND_SpriteKind" id=".NziL{#([x+_}Nq}!vT]">Food</variable><variable type="KIND_SpriteKind" id=").v1Ben)9-6_lZbWeU.Q">Enemy</variable><variable id=":#gM=ay,%tcw5?=0TzV#">jumps</variable><variable id="vkOst}`x(D}J~?RcEAE@">sprite</variable><variable id=".RgcErvln]FZ9@M-G!%$">mySprite</variable></variables><block type="pxt-on-start" id="TK2]KY,T.xV-6AmWfBo!" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="YyB~i]XvR-4}JCq=.v|X"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="QvG7Go](V0c26Y;3:;nN"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xR[CVDr##)18-7/{W+=a"><value name="img"><shadow type="screen_image_picker" id="NSbgPANgT%De,Il;@q,p"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S@};YwQN|j{r-C)|!Mps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_W)@HH1Nq3#qt)g/y,nu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!H|dbfK/nId9G}t|IWUf"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></shadow></value><value name="vx"><shadow type="math_number" id="]|En3sl@k!ilncr7_!l2"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";A-D:.!FOc(jCW+X;-c5"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="O^zt!H9rS?i)KRod[%N["><value name="sprite"><block type="variables_get" id="*!]hKDvqdp^m*Q`z{ko?"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q]tv79U_fhCiPBJ[4Jl;"><field name="on">true</field></shadow></value><next><block type="variables_set" id="xG*L9f)xJ:ecFC1W`(~+"><field name="VAR" id=":#gM=ay,%tcw5?=0TzV#">jumps</field><value name="VALUE"><shadow type="math_number" id="0aO_eN{G67g_H|/.}.fT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3Qv=@u]S(p!Ga@;gL6]m" x="700" y="100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="80MfCS8b=C1}Pv8IRL7s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m%q5XS)D-y@TQ9+hg~eq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IS1IoE;NM2Z.Fjy(l3%L"><field name="VAR" id=":#gM=ay,%tcw5?=0TzV#">jumps</field></block></value><value name="B"><shadow type="math_number" id="!ZVsgJJ`lkH(uEp2kD.5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yTD_@Gt5th$g(QjOHr0M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cm[S2H;T{#PpWwNt{zE~"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value><value name="value"><shadow type="math_number" id="i9gvEBW5/5^1l??sT::l"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id=";S?[AIl+Ws6}#c$_v:w7"><field name="VAR" id=":#gM=ay,%tcw5?=0TzV#">jumps</field><value name="VALUE"><shadow type="math_number" id="@1MT1Q9(Cvy,ZZE`)Em^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="Kd_a$TL*?v03?^0aqxe?" x="40" y="400"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="4$%AP]]aX~Z0)h/%-Qpb"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/2v4%oVhqI5wRwaYk=b/"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value><value name="value"><shadow type="math_number" id="6T/Pn/^mK}0]4LjGmiBo"><field name="NUM">200</field></shadow></value><next><block type="controls_if" id="`Bc/Ye0XB%[eg4~uZb[r"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9n.AOur^/|xT!WEcomfD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y{8#bU2)4boeoS32zr?0"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="xVqZa_xw7oxC.WLm$o!y"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rX#uPAvD(CP|[$^VGIl)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="g%s2_*j@TNo1O9o34+XB"><value name="sprite"><block type="variables_get" id="Wj?+C$1X#SR#z7Jl4qhj"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value><value name="frames"><block type="animation_editor" id="w{t,u?LeVGJ)3^%/vGYh"><field name="frames">assets.animation`rightWalk`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lF*@MZ@1OB!NAwyApvl%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bU2=8a7JS[WX3G~UL8JR"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="@Gvm;Ns]rq6LVg}nj:un"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uy?nkeDymFK.bJcYH:@I"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ODF@{g{s,$k:6gEkN{P-"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`E,CCDAjt})()^fuxJUk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="cMr/?XT5sl?!28x|QTa."><value name="sprite"><block type="variables_get" id="fkbV]mgI}yf_Lya~p[#T"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value><value name="frames"><block type="animation_editor" id="$jrPUCA8bLUR?OiDcK7t"><field name="frames">assets.animation`leftWalk`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?Eom42;Rn~ejC0k$3uY|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PlQZBV^sPn,a}Kr#3ks7"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="O^W0H%rs-+FBG{f9n{9+"><value name="sprite"><block type="variables_get" id="$*QVlO-}nhx@mPT@3lQ`"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2gi6mkD~ZCFT|I#TN?yY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><next><block type="controls_if" id=":/dRNo-Tn)(CbkS6+^QO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="IKu-,aHE(~NjUVgLV%mJ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="h9$V^C,Y4l~dZNK-mr!a"><field name="VAR" id="vkOst}`x(D}J~?RcEAE@">sprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ekC8MGd_DVS1Ek5fV`jS"><field name="VAR" id=":#gM=ay,%tcw5?=0TzV#">jumps</field><value name="VALUE"><shadow type="math_number" id="]d9C{2l~GLiL?ABc]nbz"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>